body{
  background-color: #eae7dc;
  margin: 0;
  padding: 0;
}

/*CSS FOR HEADER*/
header{
  background-color: #d8c3a5;
  display: grid;
  grid-template-columns: 120px auto;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 10px;
    padding-top: 5px;
}
nav a:hover{
    color: #e98074;
}
header a{
  font-size: 20px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.logo{
    width: 170px;
    padding: 0px 0px;
    margin-top: 0px;
}

.log{
    width: 80px;
}


/*CSS for slideshow*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: white;
    text-shadow:
    -1.2px -1.2px 0 #000,  
     1.2px -1.2px 0 #000,
     -1.2px 1.2px 0 #000,
      1.2px 1.2px 0 #000;
    font-size: 32px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /*First Message*/
  .main_message{
    display: grid;
    grid-template-columns: 200px 1fr 200px;
  }
  .msg{
    grid-column: 2;
    background-color: #8e8d8a;
  }
  .msg h1{
    text-align: center;
    font-size: 40px;
    padding-bottom: 0px;
  }
  .msg h2{
    text-align: center;
    font-size: 20px;
    padding-top: 0px;
  }
  .msg p{
    text-align: center;
    padding-left: 100px;
    padding-right: 100px;
  }
  
  /*Home Page Product Placement*/
  .main_page_products{
    align-content: center;
    padding-top: 30px;
    display: grid;
    grid-template-columns: 100px 1fr 200px 1fr 100px;
    grid-template-rows: 1fr 200px 1fr;
  }
  .application_windows{
    grid-column: 2;
    grid-row: 1;
    width: 600px;
    height: 300px;
  }
  .windows_msg{
    grid-column: 4;
    grid-row: 1;
  }
  .application_phone{
    grid-column: 2;
    grid-row: 3;
    width: 250px;
    height: 400px;
  }
  .app_msg{
    grid-column: 4;
    grid-row: 3;
  }

  /*Footer*/
  footer{
    background-color: #d8c3a5;
    text-align: center;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  footer h3{
      color: #ffff;
      text-decoration: underline;
  }
  footer a{
      color: #ffff;
      text-decoration: none;
  }
  footer a:hover{
      color:#e98074;
      text-decoration: none;
  }
  footer .social img{
      padding-top: 15px;
  }
  .social{
      text-decoration: none;
  }

/* Our apps page css */
.apps-page-2{
  background-color: #e98074;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.window1{
  padding-top: 100px;
  grid-column: 2;
}
.msga1{
  padding-top: 100px;
  grid-column: 4;
}
.window2{
  padding-top: 100px;
  grid-column: 2;
}
.msga2{
  padding-top: 100px;
  grid-column: 4;
}
.window3{
  padding-top: 100px;
  grid-column: 2;
}
.msga3{
  padding-top: 100px;
  grid-column: 4;
}
.window4{
  padding-top: 100px;
  grid-column: 2;
}
.msga4{
  padding-top: 100px;
  grid-column: 4; 
}
.window5{
  padding-top: 100px;
  grid-column: 2;
}
.msga5{
  padding-top: 100px;
  grid-column: 4;
}
.window6{
  padding-top: 100px;
  grid-column: 2;
  padding-bottom: 100px;
}
.msga6{
  padding-top: 100px;
  grid-column: 4;
}


/*Contract Us CSS*/

  @media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}