@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap');

/* Header of the Page */
header{
    background-color: #8dd7f6;
    display: grid;
    grid-template-columns: 150px auto;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    color: #3f83fc;
    text-align: center;
    text-decoration: none;
    padding: 30px;
    padding-top: 5px;
}
nav a:hover{
    color: white;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    padding-top: 5px;
}
.logo{
    width: 80px;
    padding: 15px 15px;
    margin-top: 0px;
}

.log{
    width: 80px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1{
    font-size: 2em;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: white;
}
#hero-img{
    width: 100%;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
    text-align: center;
}
h4{
    color: #8dd7f6;
}
.book, .home{
    color: #87bfff;
}
.button-box{
    text-align: center;
} 
main section{
    text-align: center;
}
#background{
    height: 725px;
}

.home-title{
    font-family: "Gemunu Libre";
    font-size: 3em;
    margin-top: 10px;
    margin-bottom: 5px;
}
.home-grid {
    text-align: center;
    font-size: 2em;
    display: grid;
    grid-template-columns: repeat(10, 1fr)
}

body{
    background-color: white;
    margin: 0;
    padding: 0;
}
.home-title{
    color: #87BFFF;
}

.book, .join{
    background-color: #8dd7f6;
    text-decoration: none;
    color: black;
    margin-top: 50px;
    font-size: 18px;
    padding: 15px 30px;
    border-radius: 5px;
}
.card-img, .mountains{
    width: 100%;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}
.card-img{
    border: 10px solid black;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}
.card-img:hover{
    opacity: .6s;
    transform: scale(1.1);
}
.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.book:hover, .join:hover{
    background-color: #87bfff;
    color:  white;
}

#background{
    background-color: #87BFFF;
    grid-column: 1/11;
    grid-row: 4/9;
}
.msg{
    background-color: #87bfff;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black
}
h2{
    margin: 0;
}
.msg h2{
    color: #3f83fc;
    font-family: "Sans Condensed";
}
.msg p{
    color: black;
    font-size: .8em;
    padding-bottom: 15px;
}
footer{
  background-color: #3f83fc;
  text-align: center;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer h3{
    color: #3f83fc;
    text-decoration: underline;
}
footer a{
    color: #87bfff;
    text-decoration: none;
}
footer a:hover{
    color:#8dd7f6;
    text-decoration: none;
}
footer .social img{
    padding-top: 15px;
}
.social{
    text-decoration: none;
}




@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}

form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 125px;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;       
}
.moveDown {
    margin-top: 3em;
}
           